# Wariskan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wariskan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wariskan/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/wariskan/database/: Converters.kt  Inheritance.kt  InheritanceDao.kt  InheritanceDatabase.kt
app/src/main/java/com/wariskan/model/: LoginResponse.kt
app/src/main/java/com/wariskan/model/person/: Children.kt  Deceased.kt  Grandchild.kt  Grandma.kt  Grandpa.kt  Heir.kt  MaleCousin.kt  Nephew.kt  Person.kt  Sibling.kt  Uncle.kt
app/src/main/java/com/wariskan/model/position/: Grandchildren.kt  Grandmas.kt  Grandpas.kt  MaleCousins.kt  Nephews.kt  Siblings.kt  Uncles.kt
app/src/main/java/com/wariskan/model/property/: Debt.kt  Gender.kt  Legacy.kt  LegacyIn.kt  Position.kt  Preference.kt  Type.kt  Will.kt
app/src/main/java/com/wariskan/network/: Api.kt  InheritanceNetwork.kt  LoginResponse.kt  RegisterResponse.kt  Response.kt  User.kt
app/src/main/java/com/wariskan/recyclerview/: InheritanceAdapter.kt  InheritanceCallback.kt  InheritanceItemDetails.kt  InheritanceItemKeyProvider.kt  InheritanceLookup.kt
app/src/main/java/com/wariskan/repository/: InheritanceRepository.kt
app/src/main/java/com/wariskan/ui/addedit/: AddEditFragment.kt  AddEditViewModel.kt  AddEditViewModelFactory.kt
app/src/main/java/com/wariskan/ui/deceased/: DeceasedFragment.kt  DeceasedViewModel.kt  DeceasedViewModelFactory.kt
app/src/main/java/com/wariskan/ui/heir/: HeirAdapter.kt  HeirFragment.kt  HeirViewModel.kt  HeirViewModelFactory.kt
app/src/main/java/com/wariskan/ui/heirs/: HeirsAdapter.kt  HeirsFragment.kt
app/src/main/java/com/wariskan/ui/inheritance/: InheritanceActivity.kt  InheritanceViewModel.kt  InheritanceViewModelFactory.kt
app/src/main/java/com/wariskan/ui/legacy/: LegacyFragment.kt  LegacyViewModel.kt  LegacyViewModelFactory.kt
app/src/main/java/com/wariskan/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/wariskan/ui/user/: LoginFragment.kt  LoginViewModel.kt  UserActivity.kt
app/src/main/java/com/wariskan/ui/user/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/wariskan/util/: BindingAdapters.kt  Constants.kt  Foundation.kt  HeirsExtensions.kt
app/src/main/res/drawable/: bg_circle.xml  ic_launcher_foreground_.xml  launch_screen.xml
app/src/main/res/font/: aller.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_inheritance.xml  activity_main.xml  activity_user.xml  fragment_add_edit.xml  fragment_deceased.xml  fragment_heir.xml  fragment_heirs.xml  fragment_legacy.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  heir_item.xml  inheritance_item.xml  unified_ad_view.xml
app/src/main/res/menu/: bottom_menu.xml  inheritance_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_1_round.xml
app/src/main/res/navigation/: inheritance_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/wariskan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
