<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wariskan.ui.legacy.LegacyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Input -->
                    <LinearLayout
                        android:id="@+id/input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:maxLines="4"-->
<!--                            android:text="Total of Legacy"-->
<!--                            android:textSize="15sp" />-->

                        <!-- Total of Legacy -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/legacy_total">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/legacy_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:inputType="number"
                                android:maxLength="23"
                                android:shadowColor="@color/primaryColor"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Funeral Costs -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/funeral_costs">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/legacy_funeral_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:inputType="number"
                                android:maxLength="23"
                                android:shadowColor="@color/primaryColor"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Debt Amount -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/debt_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/legacy_debt_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:inputType="number"
                                android:maxLength="23"
                                android:shadowColor="@color/primaryColor"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Will Amount -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="@string/will_amount">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/legacy_will_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:inputType="number"
                                android:maxLength="23"
                                android:shadowColor="@color/primaryColor"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Calculate -->
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:onClick="@{() -> viewModel.calculate()}"
                            android:text="@string/calculate"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <!-- Output -->
                    <LinearLayout
                        android:id="@+id/output_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/legacy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.calculate()}"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:text="3.000.100.000" />

                    </LinearLayout>

                    <!-- Statistics -->
                    <LinearLayout
                        android:id="@+id/stats_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <!-- Shareability -->
                        <LinearLayout
                            android:id="@+id/stats_shareability_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:orientation="vertical"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/shareability"
                                android:textColor="@color/primaryLightColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/stats_shared"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/calc_total_title"
                                    style="@style/legacy_stats_body"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="4"
                                    android:text="@string/shared"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/stats_shared_amount"
                                    style="@style/legacy_stats_body"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:textColor="@color/primaryLightColor"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toRightOf="@id/calc_total_title"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="3.000.000.000" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/stats_rest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/stats_rest_title"
                                    style="@style/legacy_stats_body"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="4"
                                    android:text="@string/rest"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/stats_rest_amount"
                                    style="@style/legacy_stats_body"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toRightOf="@id/stats_rest_title"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="100.000" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <!-- Type -->
                        <LinearLayout
                            android:id="@+id/stats_type_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:orientation="vertical"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="@string/type"
                                android:textColor="@color/primaryLightColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/stats_primary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/stats_primary_title"
                                    style="@style/legacy_stats_body"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ashabul_furudh"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/stats_primary_amount"
                                    style="@style/legacy_stats_body"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:maxLines="4"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toRightOf="@id/stats_primary_title"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="1.000.000" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/stats_secondary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/stats_secondary_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ashabah"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/stats_secondary_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:maxLines="4"
                                    android:textStyle="bold"
                                    app:layout_constraintLeft_toRightOf="@id/stats_secondary_title"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="2.000.000" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <!-- Calculated -->
            <LinearLayout
                android:id="@+id/calculated_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/calculated_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calculated_title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/calculated_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/calculated_instruction"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/show_stats_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="@{() -> viewModel.showStats()}"
                    android:text="@string/show_stats"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            ads:adUnitId="ca-app-pub-3178233257268861/8063147418"
            ads:adSize="LARGE_BANNER" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>