<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="viewModel"
            type="com.wariskan.ui.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add"
                android:text="+"
                android:gravity="center"
                android:background="@drawable/bg_circle"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:onClick="@{() -> viewModel.add()}"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/start_instruction"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_instruction" />

            <androidx.recyclerview.widget.RecyclerView
                tools:visibility="gone"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/inheritance_item" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            tools:visibility="invisible"
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="40dp"
            android:contentDescription="Button to create new inheritance"
            android:onClick="@{() -> viewModel.add()}"
            app:backgroundTint="@color/primaryLightColor"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>