<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="heir"
            type="com.kenji.waris.model.Heir" />

        <variable
            name="order"
            type="Integer" />

        <variable
            name="listener"
            type="com.wariskan.ui.heir.HeirAdapter.Listener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp">

                <!-- Nickname -->
                <TextView
                    android:id="@+id/nickname_tv"
                    style="@style/header_text"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="25dp"
                    android:maxLines="4"
                    android:text="@{heir.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/full_name" />

                <!-- Popup menu -->
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu_vertical" />

                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/primaryLightColor"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Currently is not used -->
                    <ImageButton
                        android:id="@+id/edit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="@{() -> listener.edit(order)}"
                        android:src="@drawable/baseline_edit_white_24" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Status -->
                <RelativeLayout
                    android:id="@+id/status_layout"
                    style="@style/row_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mobileImageView"
                        style="@style/row_image"
                        android:src="@drawable/ic_status" />

                    <TextView
                        style="@style/row_title"
                        android:layout_toRightOf="@id/mobileImageView"
                        android:text="Status" />

                    <TextView
                        android:id="@+id/status_body"
                        style="@style/row_body"
                        android:layout_toRightOf="@id/mobileImageView"
                        app:alive_adapter="@{heir.alive}"
                        tools:text="@string/alive" />

                </RelativeLayout>

                <!-- Faith -->
                <RelativeLayout
                    android:id="@+id/faith_layout"
                    style="@style/row_layout"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/emailImageView"
                        style="@style/row_image"
                        app:grayscale_by_faith="@{heir.muslim}"
                        tools:src="@drawable/ic_masjid_grayscale" />

                    <TextView
                        style="@style/row_title"
                        android:layout_toRightOf="@id/emailImageView"
                        android:text="@string/faith" />

                    <TextView
                        android:id="@+id/faith_body"
                        style="@style/row_body"
                        muslim_adapter="@{heir.muslim}"
                        android:layout_toRightOf="@id/emailImageView"
                        tools:text="@string/islam" />

                </RelativeLayout>

                <!-- Gender -->
                <RelativeLayout
                    android:id="@+id/gender_layout"
                    style="@style/row_layout"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status_layout">

                    <ImageView
                        android:id="@+id/addressImageView"
                        style="@style/row_image"
                        app:grayscale_by_gender="@{heir.gender}"
                        tools:src="@drawable/ic_male_grayscale" />

                    <TextView
                        style="@style/row_title"
                        android:layout_toRightOf="@id/addressImageView"
                        android:text="@string/gender" />

                    <TextView
                        style="@style/row_body"
                        android:layout_toRightOf="@id/addressImageView"
                        app:gender_adapter="@{heir.gender}" />

                </RelativeLayout>

                <!-- In -->
                <RelativeLayout
                    android:id="@+id/in_layout"
                    style="@style/row_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintLeft_toRightOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/faith_layout">

                    <ImageView
                        android:id="@+id/dobImageView"
                        style="@style/row_image"
                        android:src="@drawable/ic_wallet_grayscale" />

                    <TextView
                        style="@style/row_title"
                        android:layout_toRightOf="@id/dobImageView"
                        android:text="@string/obtained" />

                    <TextView
                        android:id="@+id/in_body"
                        style="@style/row_body"
                        android:layout_toRightOf="@id/dobImageView"
                        app:double_adapter="@{heir.in.total}"
                        tools:text="1 Miliar" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Expandable -->
            <LinearLayout
                android:id="@+id/expandable"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    tools:checked="true"
                    android:layout_marginBottom="20dp"
                    android:text="Show Details" />

                <!-- Calculation -->
                <LinearLayout
                    android:id="@+id/calculation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:layout_marginBottom="30dp"
                    android:visibility="@{listener.isDetailed() ? View.GONE : View.VISIBLE}"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calculation_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/stats_primary_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ashabul_furudh"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/calc_primary_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="4"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/stats_primary_title"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1.000.000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calculation_special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/calc_special_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/special"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/calc_special_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:gravity="right"
                            android:maxLines="4"
                            app:layout_constraintLeft_toRightOf="@id/calc_special_title"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1.000.000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calculation_secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/stats_secondary_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ashabah"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/calc_secondary_amount"
                            android:layout_width="0dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLines="4"
                            app:layout_constraintLeft_toRightOf="@id/stats_secondary_title"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="1.000.000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calculation_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/calc_total_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="4"
                            android:text="@string/total"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/calc_total_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/primaryLightColor"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/calc_total_title"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="3.000.000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <!-- Details Layout -->
                <LinearLayout
                    android:id="@+id/details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{listener.isDetailed() ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone">

                    <!-- Ineligible -->
                    <LinearLayout
                        android:id="@+id/ineligible_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/ineligible_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ineligible"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ineligible_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Line 1...\nLine 2..." />

                    </LinearLayout>

                    <!-- Disentitled -->
                    <LinearLayout
                        android:id="@+id/disentitled_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/disentitled"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/disentitled_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{heir.in.disentitler}"
                            tools:text="Line 1...\nLine 2..." />

                    </LinearLayout>

                    <!-- Primary -->
                    <LinearLayout
                        android:id="@+id/primary_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/primary_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primaryLightColor"
                            android:textStyle="bold"
                            tools:text="@string/ashabul_furudh" />

                        <TextView
                            android:id="@+id/primary_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{heir.in.one}"
                            tools:text="Line 1...\nLine 2..." />

                    </LinearLayout>

                    <!-- Special -->
                    <LinearLayout
                        android:id="@+id/special_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/special_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="@string/special" />

                        <TextView
                            android:id="@+id/special_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{heir.in.special}"
                            tools:text="Line 1...\nLine 2..." />

                    </LinearLayout>

                    <!-- Secondary -->
                    <LinearLayout
                        android:id="@+id/secondary_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/secondary_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            tools:text="@string/ashabah" />

                        <TextView
                            android:id="@+id/secondar_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{heir.in.two}"
                            tools:text="Line 1...\nLine 2..." />

                    </LinearLayout>

                </LinearLayout>

                <!-- Correction -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correction_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- Expand -->
            <ImageButton
                android:id="@+id/expand_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_circle"
                android:onClick="@{() -> listener.inverse()}"
                tools:srcCompat="@drawable/baseline_expand_more_white_24" />

            <!-- Divider -->
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>
</layout>